app/views/shared/_header.html.haml
/ Header
%header
  .logo
    %a{:href => "#"}
      %img{:alt => "Logo", :src => "images/logo.png"}/
  .nav-holder
    %nav.nav
      .container
        .nav-wrapper
          %ul.main-nav
            %li= link_to 'Наши работы', root_path(anchor: 'our_works')
            %li= link_to 'Оформить заказ', root_path(anchor: 'zakaz')
            %li= link_to 'Контакты', root_path(anchor: 'contacts')
          %ul.soc-nav
            %li
              %a{:href => "http://vk.com/club53389244"}
                %i.icon-facebook-square
            %li
              %a{:href => "http://ok.ru/tortkharkov"}
                %i.icon-odnoklassniki-square
            %li
              %a{:href => "https://www.facebook.com/yanamdontsova"}
                %i.icon-vkontakte

app/views/shared/_header.html.erb
<!-- Header -->
<header>
	<div class="logo"><a href="#"><img src="images/logo.png" alt="Logo"></a></div>
		<div class="nav-holder">
			<nav class="nav">
				<div class="container">
					<ul class="main-nav">
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Оформить заказ</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="soc-nav">
						<li><a href="#"><i class="icon-facebook-square"></i></a></li>
						<li><a href="#"><i class="icon-odnoklassniki-square"></i></a></li>
						<li><a href="#"><i class="icon-vkontakte"></i></a></li>
					</ul>
				</div>
			<nav>
		</div>
</header>
